
	Unit:Base
		ViewAngle:360
		ViewDistance:15
		MaxHealth:1000
		InventorySize:999
		;
	Unit:Explorer
		ViewAngle:80
		ViewDistance:9
		MaxHealth:75
		InventorySize:10
		Speed:17
		;
	Unit:Heavy
		ViewAngle:35
		ViewDistance:4
		MaxHealth:305
		InventorySize:2
		Speed:6
		Reload:55
		;
	Unit:Light
		ViewAngle:55
		ViewDistance:7
		MaxHealth:135
		InventorySize:5
		Speed:13
		Reload:35
		;
